# getting started

1. fork git repository
1. git clone your fork
1. install npm packages `npm install`
1. fix linting errors
   - `npm run lint` need to be success
1. create merge(/pull) request from your fork
   - add your name into merge request description
   
   
   tegin muudatuse
